# microservice

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  UserApi.java  UserApiController.java
src/main/java/com/myproject/: CustomDeSerializer.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/com/myproject/advice/: MyAdvice.java
src/main/java/com/myproject/api/: ApiOriginFilter.java  ApiResponseMessage.java  UserApi.java  UserApiController.java
src/main/java/com/myproject/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/com/myproject/exception/: ApiException.java  CustomAuthenticationFailureHandler.java  MyAccessDeniedHandler.java  NotFoundException.java  ResourceAlreadyExistException.java  Test.java
src/main/java/com/myproject/model/: User.java
src/main/java/com/myproject/security/: SecurityConfigurer.java
src/main/java/com/myproject/validation/: Firstname.java  FirstnameValidator.java  PostValidation.java  PutValidation.java  ValidAge.java
src/main/java/configuration/: SwaggerDocumentationConfig.java
src/main/java/model/: User.java
src/main/resources/: application.properties
