server.port=8089

security.basic.enable=false


rest.security.issuer-uri=http://192.168.99.100:8081/auth/realms/SpringBootKeycloak
security.oauth2.resource.id=testapp
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkLVgetledl4Z/SkzK375D+a/mP7bME+r0Lu0CYwdf2juvPh7/20lB0yrsMVejClgtaRy3np3E0tk6nHutg85FRI5eEnslvfrI8EOojtmHVAi/S/BZFWWxZE1HLqeP6SE8LDta95DgDLS2qeIk22onI77BOrIdZaYUXx06ucHZxQpY1EaAqCTHqAaP6SAyH6I8WfoBlMm6B/GvU2MHdwsVOct3P43mQ6UGjN6BfxdHnMiKFrLXzjAlr6OBwkx7xY4YRZ/OAAEHgBPsBqzYBcgU7SEH3vgPlXsAOLn1+3qLfuTPP1HGtV70gUf4BThsB7JaYl8rWDWlQZJFtO4ZEZaDwIDAQAB
security.oauth2.client.client-id=testapp
security.oauth2.client.client-secret=ab3359c0-ce15-416c-bda2-51a8decf0078
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.99.100:8081/auth/realms/SpringBootKeycloak/protocol/openid-connect/certs